{
  "name": "tudo-bem",
  "private": true,
  "version": "0.1.0",
  "description": "Tudo Bem — Brazilian Portuguese social virtual world (Phase 0 vertical slice)",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,yellow \"pnpm --filter @tudobem/server dev\" \"pnpm --filter @tudobem/client dev\"",
    "build": "pnpm --filter @tudobem/client build && pnpm --filter @tudobem/server build",
    "start": "node apps/server/dist/index.js",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "e2e": "node scripts/e2e.mjs",
    "e2e:meveum": "node scripts/e2e-meveum.mjs",
    "e2e:all": "node scripts/e2e-all.mjs",
    "e2e:solo": "node scripts/e2e-solo.mjs",
    "e2e:pet-name": "node scripts/e2e-pet-name.mjs",
    "tts": "node scripts/bake-tts.mjs",
    "tts:check": "node scripts/bake-tts.mjs --check",
    "pixel": "node --experimental-strip-types scripts/pixel-import.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm build",
    "content": "node scripts/build-curriculum.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "concurrently": "^10.0.5",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.5",
    "tile-extruder": "^2.1.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
