{
  "name": "@tudobem/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@tudobem/shared": "workspace:*",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  }
}
